1666039614815	Delete resource 'Project1/terminal.h'
1666040484489	Delete resource 'Project1/card.c'
1666040487278	Delete resource 'Project1/card.h'
1666040489638	Delete resource 'Project1/famous_types.h'
1666040515487	Delete resource 'Project1/terminal.h'
1666040889147	Delete resource 'Project1/Card/card.c'
1666040891145	Delete resource 'Project1/Card/card.h'
1666040892208	Delete resource 'Project1/Card/famous_types.h'
1666041054960	Delete resource 'Project1/Terminal'
1666041081373	Delete resource 'Project1/Card'
1666041830991	Delete resource 'Project1/card.c'
1666041833113	Delete resource 'Project1/card.h'
1666041835077	Delete resource 'Project1/famous_types.h'
1666042177682	Delete resource 'Project1/terminal.c'
1666042180785	Delete resource 'Project1/terminal.h'
1666285267608	Delete resource 'Project1/main.c'
1666289449273	Delete resource 'Project'
